{
  "name": "instagram-multi-scraper",
  "version": "1.0.0",
  "description": "A comprehensive Instagram scraper supporting profiles, posts, hashtags, reels, comments, followers, mentions, and quick checks",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "instagram",
    "scraper",
    "social-media",
    "apify",
    "crawlee",
    "data-extraction"
  ],
  "author": "Apify",
  "license": "Apache-2.0",
  "dependencies": {
    "apify": "^3.1.10",
    "crawlee": "^3.7.2",
    "playwright": "^1.40.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/instagram-multi-scraper"
  }
}